[gd_scene load_steps=12 format=3 uid="uid://p1pnnpu08ldg"]

[ext_resource type="PackedScene" uid="uid://cweipt7fbx2dk" path="res://Scene's/Objects/colision's.tscn" id="1_viga2"]
[ext_resource type="PackedScene" uid="uid://decx2ttkwyk6c" path="res://Scene's/Chracter's/Dezzy.tscn" id="2_uh20n"]
[ext_resource type="Texture2D" uid="uid://cwr76hmlbo16s" path="res://Sprites/Character's/Emoji.svg" id="3_itob3"]
[ext_resource type="PackedScene" uid="uid://2ontfloavxgq" path="res://Scene's/Objects/dialougue_area.tscn" id="4_fb8ut"]
[ext_resource type="Script" uid="uid://c6tjkbm4uo5l1" path="res://scripts/Components/switch_scene.gd" id="7_ea5ev"]
[ext_resource type="Texture2D" uid="uid://df330aa2o24j4" path="res://Sprites/Character's/Godot icon.svg" id="7_iq3mt"]
[ext_resource type="PackedScene" uid="uid://dwplf7pb50clu" path="res://Scene's/UI/cutscene trigger.tscn" id="8_drkqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui07i"]
radius = 270.74

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drkqx"]
size = Vector2(71, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sckux"]
size = Vector2(35, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upb33"]
size = Vector2(130, 128)

[node name="Room 1" type="Node2D"]

[node name="Colision\'s" parent="." instance=ExtResource("1_viga2")]
position = Vector2(196, 15)
scale = Vector2(3, 0.25)

[node name="Colision\'s2" parent="." instance=ExtResource("1_viga2")]
position = Vector2(18, 323)
rotation = 1.5708
scale = Vector2(3, 0.25)

[node name="Colision\'s3" parent="." instance=ExtResource("1_viga2")]
position = Vector2(233, 630)
scale = Vector2(3, 0.25)

[node name="Colision\'s4" parent="." instance=ExtResource("1_viga2")]
position = Vector2(721, 630)
scale = Vector2(3, 0.25)

[node name="Colision\'s5" parent="." instance=ExtResource("1_viga2")]
position = Vector2(704, 18)
scale = Vector2(3, 0.25)

[node name="Dezzy" parent="." instance=ExtResource("2_uh20n")]
position = Vector2(1050, 348)

[node name="smillingEmoji (interactable)" type="Sprite2D" parent="."]
position = Vector2(323, 168)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_itob3")

[node name="dialougue_area" parent="smillingEmoji (interactable)" instance=ExtResource("4_fb8ut")]
Custom_Json_file_0 = "res://Resourses/Objects.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="smillingEmoji (interactable)/dialougue_area"]
shape = SubResource("CircleShape2D_ui07i")

[node name="Switch Sceane" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_ea5ev")
Scene = "res://Scene's/Area's/Room 2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch Sceane"]
position = Vector2(1184, 326)
shape = SubResource("RectangleShape2D_drkqx")

[node name="Startup Cutscene" parent="." instance=ExtResource("8_drkqx")]

[node name="Move rooms Cutscene" parent="." instance=ExtResource("8_drkqx")]
position = Vector2(1121, 319)
collision_mask = 2
Conversation = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Move rooms Cutscene"]
shape = SubResource("RectangleShape2D_sckux")

[node name="Godot Icon" type="Sprite2D" parent="."]
position = Vector2(780, 190)
texture = ExtResource("7_iq3mt")

[node name="dialougue_area" parent="Godot Icon" instance=ExtResource("4_fb8ut")]
Custom_Json_file_0 = "res://Resourses/Objects.json"
starting_conversation = 6
ending_conversation = 7
connect_signal = "update_godot_dialogue"
Debug = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot Icon/dialougue_area"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_upb33")

[connection signal="body_entered" from="Switch Sceane" to="Switch Sceane" method="_on_body_entered"]
