[gd_scene load_steps=2 format=3 uid="uid://2ontfloavxgq"]

[ext_resource type="Script" uid="uid://bdg5kg3i20q3y" path="res://scripts/Components/dialougue_area.gd" id="1_mbinl"]

[node name="dialougue_area" type="Area2D"]
modulate = Color(0.303838, 1, 0.152314, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mbinl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
