[gd_scene format=3 uid="uid://brw7h3l8kq28v"]

[ext_resource type="Script" uid="uid://ix1itfapst75" path="res://scripts/ui/dialogue_systerm.gd" id="1_3dtkc"]
[ext_resource type="Texture2D" uid="uid://bqk4kinvpkdxe" path="res://sprites/objects/Stary 9-slice.png" id="2_2u6o8"]
[ext_resource type="AudioStream" uid="uid://dqbbvhixff2kk" path="res://audio/default_dialogue_voice.wav" id="3_4pjiw"]
[ext_resource type="Theme" uid="uid://bjdm6m3qu5yys" path="res://resourses/invisable button theme.tres" id="4_rbcr1"]
[ext_resource type="Script" uid="uid://64s3fd38gfnr" path="res://scripts/components/button_scelect.gd" id="5_8hwk3"]
[ext_resource type="Texture2D" uid="uid://cohxdldrv2a3q" path="res://sprites/objects/slider graber blue.png" id="6_5pjw7"]
[ext_resource type="Texture2D" uid="uid://cupej63xr74uj" path="res://sprites/ui/dezzy_profile.png" id="7_66ybl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0gi1"]
size = Vector2(1152, 144)

[sub_resource type="Animation" id="Animation_v55d3"]
resource_name = "Dezzy0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_66ybl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2v0rx"]
resource_name = "Dezzy1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_66ybl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_dnuj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v55d3"]
_data = {
&"Dezzy0": SubResource("Animation_v55d3"),
&"Dezzy1": SubResource("Animation_2v0rx"),
&"RESET": SubResource("Animation_dnuj4")
}

[sub_resource type="Animation" id="Animation_g53lw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue UI/Reaction 1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(880, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue UI/Reaction 1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue UI/Reaction 2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(880, 508)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue UI/Reaction 2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue UI/Reaction 3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 584)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue UI/Reaction 4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 508)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue UI/Reaction 3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue UI/Reaction 4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4waeo"]
resource_name = "slide in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue UI/Reaction 1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(880, 584), Vector2(744, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue UI/Reaction 1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue UI/Reaction 2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(880, 508), Vector2(744, 508)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue UI/Reaction 2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue UI/Reaction 3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 584), Vector2(214, 584)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue UI/Reaction 4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 508), Vector2(214, 508)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue UI/Reaction 3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue UI/Reaction 4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8n3f"]
_data = {
&"RESET": SubResource("Animation_g53lw"),
&"slide in": SubResource("Animation_4waeo")
}

[sub_resource type="Animation" id="Animation_3xex3"]
resource_name = "Dezzy0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue UI 2/Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_66ybl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue UI 2/Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_60k30"]
resource_name = "Dezzy1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue UI 2/Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_66ybl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue UI 2/Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_ikkwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue UI 2/Sprites/Character Profile:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue UI 2/Sprites/Character Profile:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eva1e"]
_data = {
&"Dezzy0": SubResource("Animation_3xex3"),
&"Dezzy1": SubResource("Animation_60k30"),
&"RESET": SubResource("Animation_ikkwn")
}

[node name="Diauloge systerm" type="CanvasLayer" unique_id=401724744]
process_mode = 3
script = ExtResource("1_3dtkc")
profile_path = "res://sprites/ui/"

[node name="Overlap Detection" type="Area2D" parent="." unique_id=1550521251]
show_behind_parent = true
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlap Detection" unique_id=380966055]
position = Vector2(576, 576)
shape = SubResource("RectangleShape2D_t0gi1")

[node name="Dialogue UI" type="Control" parent="." unique_id=479405727]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Sprites" type="Control" parent="Dialogue UI" unique_id=1992196434]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatch Dialogue box" type="NinePatchRect" parent="Dialogue UI/Sprites" unique_id=1706584101]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 200.0
offset_top = 504.0
offset_right = 951.44
offset_bottom = 647.0
texture = ExtResource("2_2u6o8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatch name box" type="NinePatchRect" parent="Dialogue UI/Sprites" unique_id=1690936488]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 208.0
offset_top = 464.0
offset_right = 223.44
offset_bottom = 503.0
texture = ExtResource("2_2u6o8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Character Name" type="RichTextLabel" parent="Dialogue UI/Sprites" unique_id=1088090734]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 216.0
offset_top = 468.0
offset_right = 216.0
offset_bottom = 500.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 5

[node name="Character Profile" type="Sprite2D" parent="Dialogue UI/Sprites" unique_id=1122243264]
position = Vector2(216, 520)
centered = false
hframes = 3
frame = 2

[node name="Character Text" type="RichTextLabel" parent="Dialogue UI" unique_id=1951752200]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 320.0
offset_top = 512.0
offset_right = 944.0
offset_bottom = 632.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 2

[node name="Voice" type="AudioStreamPlayer2D" parent="Dialogue UI" unique_id=349276585]
stream = ExtResource("3_4pjiw")

[node name="Options" type="Control" parent="Dialogue UI" unique_id=1240833789 node_paths=PackedStringArray("scelect_icon")]
visible = false
layout_mode = 1
anchor_top = 0.789
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -7.27197
offset_right = -200.0
offset_bottom = -8.0
theme = ExtResource("4_rbcr1")
script = ExtResource("5_8hwk3")
dialoue_choice = true
scelect_icon = NodePath("Scelect icon")

[node name="option 0" type="Button" parent="Dialogue UI/Options" unique_id=811777871]
texture_filter = 1
layout_mode = 0
offset_left = 184.0
offset_top = 56.0
offset_right = 376.0
offset_bottom = 88.0
text = "Yes"
alignment = 0

[node name="option 1" type="Button" parent="Dialogue UI/Options" unique_id=204553034]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 504.0
offset_top = 56.0
offset_right = 696.0
offset_bottom = 88.0
text = "No"
alignment = 0

[node name="option 2" type="Button" parent="Dialogue UI/Options" unique_id=290073431]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 8.0
offset_right = 496.0
offset_bottom = 40.0
text = "Maybe"
alignment = 0

[node name="option 3" type="Button" parent="Dialogue UI/Options" unique_id=1732524792]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 96.0
offset_right = 496.0
offset_bottom = 128.0
text = "IDK"
alignment = 0

[node name="Scelect icon" type="Sprite2D" parent="Dialogue UI/Options" unique_id=28525330]
texture_filter = 1
position = Vector2(376, 72)
texture = ExtResource("6_5pjw7")

[node name="Reaction 1" type="Control" parent="Dialogue UI" unique_id=408215973]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 880.0
offset_top = 584.0
offset_right = 1064.0
offset_bottom = 640.0

[node name="React Profile" type="Sprite2D" parent="Dialogue UI/Reaction 1" unique_id=1533916448]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.45)
centered = false
hframes = 3

[node name="Reaction text" type="RichTextLabel" parent="Dialogue UI/Reaction 1" unique_id=1193980045]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 272.0
offset_bottom = 79.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
text = "[Inset litraly any respone]"
scroll_active = false
tab_size = 2

[node name="Reaction 2" type="Control" parent="Dialogue UI" unique_id=1102074177]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 880.0
offset_top = 508.0
offset_right = 1064.0
offset_bottom = 564.0

[node name="React Profile" type="Sprite2D" parent="Dialogue UI/Reaction 2" unique_id=1979521588]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.45)
centered = false
hframes = 3

[node name="Reaction text" type="RichTextLabel" parent="Dialogue UI/Reaction 2" unique_id=1475681198]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 272.0
offset_bottom = 79.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
scroll_active = false
tab_size = 2

[node name="Reaction 3" type="Control" parent="Dialogue UI" unique_id=1099057292]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 350.0
offset_top = 584.0
offset_right = 533.99994
offset_bottom = 640.0

[node name="React Profile" type="Sprite2D" parent="Dialogue UI/Reaction 3" unique_id=1222304622]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.45)
centered = false
hframes = 3

[node name="Reaction text" type="RichTextLabel" parent="Dialogue UI/Reaction 3" unique_id=146200784]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 272.0
offset_bottom = 79.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
scroll_active = false
tab_size = 2

[node name="Reaction 4" type="Control" parent="Dialogue UI" unique_id=525943105]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 350.0
offset_top = 508.0
offset_right = 534.00006
offset_bottom = 564.0

[node name="React Profile" type="Sprite2D" parent="Dialogue UI/Reaction 4" unique_id=1646627917]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.45)
centered = false
hframes = 3

[node name="Reaction text" type="RichTextLabel" parent="Dialogue UI/Reaction 4" unique_id=595076482]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 272.0
offset_bottom = 79.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
scroll_active = false
tab_size = 2

[node name="Profile animations" type="AnimationPlayer" parent="Dialogue UI" unique_id=1791451195]
libraries/ = SubResource("AnimationLibrary_v55d3")

[node name="Show Responce" type="AnimationPlayer" parent="Dialogue UI" unique_id=2087427066]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i8n3f")

[node name="Dialogue UI 2" type="Control" parent="." unique_id=1012196387]
layout_mode = 3
anchors_preset = 0
offset_top = -456.0
offset_right = 1152.0
offset_bottom = 192.0

[node name="Sprites" type="Control" parent="Dialogue UI 2" unique_id=927881564]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatch Dialogue box" type="NinePatchRect" parent="Dialogue UI 2/Sprites" unique_id=1712790992]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 200.0
offset_top = 504.0
offset_right = 951.44
offset_bottom = 647.0
texture = ExtResource("2_2u6o8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatch name box" type="NinePatchRect" parent="Dialogue UI 2/Sprites" unique_id=1709580254]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 208.0
offset_top = 464.0
offset_right = 223.44
offset_bottom = 503.0
texture = ExtResource("2_2u6o8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Character Name" type="RichTextLabel" parent="Dialogue UI 2/Sprites" unique_id=26746770]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 216.0
offset_top = 468.0
offset_right = 216.0
offset_bottom = 500.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 5

[node name="Character Profile" type="Sprite2D" parent="Dialogue UI 2/Sprites" unique_id=55406476]
position = Vector2(216, 520)
centered = false
hframes = 3

[node name="Character Text" type="RichTextLabel" parent="Dialogue UI 2" unique_id=26073009]
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 320.0
offset_top = 512.0
offset_right = 944.0
offset_bottom = 632.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 2

[node name="Voice" type="AudioStreamPlayer2D" parent="Dialogue UI 2" unique_id=1244176782]
stream = ExtResource("3_4pjiw")

[node name="Profile animations" type="AnimationPlayer" parent="Dialogue UI 2" unique_id=183211647]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_eva1e")
autoplay = &"RESET"

[connection signal="area_entered" from="Overlap Detection" to="." method="_on_overlap_detection_area_entered"]
[connection signal="area_exited" from="Overlap Detection" to="." method="_on_overlap_detection_area_exited"]
[connection signal="body_entered" from="Overlap Detection" to="." method="_on_overlap_detection_body_entered"]
[connection signal="body_exited" from="Overlap Detection" to="." method="_on_overlap_detection_body_exited"]
